*{
    font-family: Arial;
}

.transactionContainer{
    background-color: #00bc77;
    color: #fff;
    width:100%;
    margin: auto;
    margin-bottom: 1rem;
    border-radius:5px;
    padding-bottom: 0.2rem;
    padding-top: 0.4rem;
    
    &__transactionGeneral{
        margin-left: 2%;
        display: grid;
        grid-template-columns: 12% 12% auto 12% 12% 3%;
        & > * {
            text-align: left;
            
        } 
        &--arrow{
            transition: transform 0.5s ease;
            cursor: pointer;
            &.open{
                transform: rotate(-180deg);
                transform-origin: center;
            }
        }
    }
    
    &__transactionDetails{
        margin-left: 2%;
        display: flex;
        flex-direction: column;
        height: 0px;
        overflow: hidden;
        transition: height 0.5s ease;
        & > * {
            text-align: left;
            margin-top: 0.3rem;
            display: grid;
            grid-template-columns: 12% 12% auto ;
        }
        &--category{
            &--content{
                &--icon{
                    margin-left: 1rem;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }
        &--notes{
            &--content{
                &--icon{
                    margin-left: 1rem;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }              
    }
}

@media (max-width: 920px) {
    .transactionContainer {
        &__transactionGeneral {
            grid-template-columns: 30% 30% auto 20% 20%;
        }
    
        &__transactionDetails {
            & > * {
            grid-template-columns: 30% 30% auto;
            }
        }
        }
    }